# mock-server-sample

./: pom.xml
src/main/java/com/github/abigail830/mockserversample/: MockServerSampleApplication.java
src/main/resources/: application.yml
